# skillKit

./: .gitignore  pom.xml
src/main/java/com/skillkit/controller/: GetCommentsServlet.java  GetDevSkillsSevlet.java  GetFreeUsersServlet.java  GetProjectInfo.java  GetProjectServlet.java  GetProjectTasksServlet.java  GetProjectsServlet.java  GetRecommendedUsersServlet.java  GetTaskInfoServlet.java  GetUserDataServlet.java  GetUserRoleSkillsServlet.java  GetUserSkillServelt.java  GetUsersSkillsServlet.java  GetUsersTasksServlet.java  ProjectTasksStatusServlet.java  UsersInfoServlet.java  skillsHandlerServlet.java
src/main/java/com/skillkit/model/: PersonData.java  ProjectData.java  skillData.java
src/main/java/com/skillkit/servlets/: AddCommentsServlet.java  AddSkillsServlet.java  AssignTaskToUserServlet.java  AssignToProjectServlet.java  AuthenticationServlet.java  CreateProjectServlet.java  CreateTaskServlet.java  EvaluateTaskServlet.java  LogoutServlet.java  UpdateStatusServlet.java  createNewUserServlet.java
src/main/java/com/skillkit/utils/: Constants.java  JCRUtils.java  StringValidations.java
src/main/webapp/: NewUser.jsp  assigntask.jsp  assigntoproject.jsp  home.jsp  index.jsp  mytasks.jsp  newproject.jsp  newskill.jsp  profile.jsp  projectprofile.jsp  projects.jsp  task.jsp  tasks.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: skillsUtils.js  usersinfo.js
